#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jatrigueros/programas/osggis_googlecode/3dgis/src/osggis_viewer/osggis_viewer.cpp
osg/ArgumentParser
-
osgDB/FileUtils
-
osgDB/FileNameUtils
-
osg/Notify
-
osg/Group
-
osg/PolygonOffset
-
osg/Point
-
osg/Timer
-
osg/GLExtensions
-
osg/GraphicsThread
-
osg/LineWidth
-
osg/Camera
-
osg/TexEnv
-
osg/Geometry
-
osg/Geode
-
osg/CullFace
-
osgDB/ReadFile
-
osgDB/Registry
-
osgDB/ReaderWriter
-
osgViewer/Viewer
-
osgSim/OverlayNode
-
osgGA/TerrainManipulator
-
osgGA/TrackballManipulator
-
osgGA/StateSetManipulator
-
osgUtil/Tessellator
-
osgViewer/ViewerEventHandlers
-
OpenThreads/Thread
-
iostream
-
osgGIS/Utils
-
osgGA/TrackballManipulator
-
osgGA/FlightManipulator
-
osgGA/DriveManipulator
-
osgGA/KeySwitchMatrixManipulator
-
osgGA/StateSetManipulator
-
osgGA/AnimationPathManipulator
-
osgGA/TerrainManipulator
-

src/osgGIS/Common
osgGIS/Export
-
osgGIS/Notify
-
osg/ref_ptr
-
osg/Referenced
-

src/osgGIS/Ellipsoid
osgGIS/Common
-
osg/Vec3d
-
osg/Matrixd
-

src/osgGIS/Export

src/osgGIS/GeoExtent
osgGIS/Common
-
osgGIS/GeoPoint
-
osgGIS/SpatialReference
-
osg/Referenced
-

src/osgGIS/GeoPoint
osgGIS/Common
-
osgGIS/SpatialReference
-
osg/Vec3d
-
osg/Vec2d
-
vector
-

src/osgGIS/GeoShape
osgGIS/Common
-
osgGIS/SpatialReference
-
osgGIS/GeoPoint
-
osgGIS/GeoExtent
-

src/osgGIS/ImageUtils
osgGIS/Common
-
osg/Image
-

src/osgGIS/LineSegmentIntersector2
osgGIS/Common
-
osgUtil/IntersectionVisitor
-

src/osgGIS/Notify
osgGIS/Common
-
osg/Notify
-
ostream
-

src/osgGIS/SmartReadCallback
osgGIS/Common
-
osgUtil/IntersectionVisitor
-
osg/BoundingSphere
-
osg/Timer
-
queue
-

src/osgGIS/SpatialReference
osgGIS/Common
-
osgGIS/Ellipsoid
-
string
-
osg/Matrixd
-

src/osgGIS/Utils
osgGIS/Common
-
osgGIS/ImageUtils
-
osgGIS/GeoShape
-
osgGIS/SmartReadCallback
-
osgGIS/SpatialReference
-
osgGIS/GeoPoint
-
osgGIS/LineSegmentIntersector2
-
osgDB/Archive
-
osgUtil/IntersectionVisitor
-
osg/Timer
-
string
-

