#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jatrigueros/programas/RALine/osggis/src/osggis_build/osggis_build.cpp
osgGIS/Registry
-
osgGIS/FilterGraph
-
osgGISProjects/XmlSerializer
-
osgGISProjects/Project
-
osgGISProjects/Builder
-
osg/ArgumentParser
-
osgDB/FileUtils
-
osgDB/FileNameUtils
-
osg/Notify
-
osg/Group
-
osgDB/WriteFile
-
osgViewer/Viewer
-
iostream
-

src/osgGIS/Attribute
osgGIS/Common
-
osgGIS/Property
-
string
-
map
-
list
-

src/osgGIS/AttributedNode
osgGIS/Common
-
osgGIS/Attribute
-
osg/Node
-
vector
-
list
-

src/osgGIS/CollectionFilter
osgGIS/Common
-
osgGIS/Filter
-
osgGIS/Feature
-
osgGIS/Fragment
-
osgGIS/AttributedNode
-
osg/Node
-

src/osgGIS/Common
osgGIS/Export
-
osgGIS/Notify
-
osg/ref_ptr
-
osg/Referenced
-

src/osgGIS/Ellipsoid
osgGIS/Common
-
osg/Vec3d
-
osg/Matrixd
-

src/osgGIS/Export

src/osgGIS/Feature
osgGIS/Common
-
osgGIS/GeoShape
-
osgGIS/Attribute
-
vector
-
list
-
queue
-

src/osgGIS/FeatureCursor
osgGIS/Feature
-

src/osgGIS/FeatureFilter
osgGIS/Common
-
osgGIS/Filter
-
osgGIS/Feature
-

src/osgGIS/FeatureLayer
osgGIS/Common
-
osgGIS/FeatureStore
-
osgGIS/SpatialReference
-
osgGIS/GeoExtent
-
osgGIS/Feature
-
osgGIS/SpatialIndex
-

src/osgGIS/FeatureLayerResource
osgGIS/Common
-
osgGIS/Resource
-
osgGIS/FeatureLayer
-

src/osgGIS/FeatureStore
osgGIS/Common
-
osgGIS/Feature
-
osgGIS/FeatureCursor
-
osgGIS/SpatialReference
-
osgGIS/GeoExtent
-
sys/types.h
-

src/osgGIS/FeatureStoreFactory
osgGIS/Common
-
osgGIS/FeatureStore
-
osgGIS/GeoShape
-
osgGIS/Attribute
-
osgGIS/Property
-
osg/Referenced
-
string
-

src/osgGIS/Filter
osgGIS/Common
-
osgGIS/Property
-
osgGIS/FilterState
-
osg/Drawable
-
vector
-
map
-
string
-

src/osgGIS/FilterEnv
osgGIS/Common
-
osgGIS/GeoExtent
-
osgGIS/SpatialReference
-
osgGIS/SmartReadCallback
-
osgGIS/ScriptEngine
-
osgGIS/Session
-
osgGIS/Property
-
osgGIS/OptimizerHints
-
osgGIS/ResourceCache
-
osgGIS/Report
-
osg/Node
-

src/osgGIS/FilterGraph
osgGIS/Common
-
osgGIS/FeatureFilter
-
osgGIS/FeatureStore
-
osgGIS/NodeFilter
-
osgGIS/FilterEnv
-
list
-

src/osgGIS/FilterState
osgGIS/Common
-
osgGIS/FilterEnv
-
osgGIS/Report
-

src/osgGIS/Fragment
osgGIS/Common
-
osgGIS/Attribute
-
osg/Drawable
-
vector
-
list
-

src/osgGIS/FragmentFilter
osgGIS/Common
-
osgGIS/Filter
-
osgGIS/Feature
-
osgGIS/Fragment
-

src/osgGIS/GeoExtent
osgGIS/Common
-
osgGIS/GeoPoint
-
osgGIS/SpatialReference
-
osg/Referenced
-

src/osgGIS/GeoPoint
osgGIS/Common
-
osgGIS/SpatialReference
-
osg/Vec3d
-
osg/Vec2d
-
vector
-

src/osgGIS/GeoShape
osgGIS/Common
-
osgGIS/SpatialReference
-
osgGIS/GeoPoint
-
osgGIS/GeoExtent
-

src/osgGIS/ModelResource
osgGIS/Common
-
osgGIS/Resource
-

src/osgGIS/NodeFilter
osgGIS/Common
-
osgGIS/AttributedNode
-
osgGIS/CollectionFilter
-
osgGIS/FragmentFilter
-
osgGIS/FeatureFilter
-
osg/Node
-

src/osgGIS/Notify
osgGIS/Common
-
osg/Notify
-
ostream
-

src/osgGIS/OptimizerHints
osgGIS/Common
-
osgUtil/Optimizer
-

src/osgGIS/PathResource
osgGIS/Common
-
osgGIS/Resource
-
osgGIS/SpatialReference
-

src/osgGIS/Property
osgGIS/Common
-
osg/Vec2
-
osg/Vec3
-
osg/Vec4
-
osg/Matrix
-
vector
-

src/osgGIS/RasterResource
osgGIS/Common
-
osgGIS/Resource
-
osgGIS/RasterStore
-
osg/Vec4
-
osg/StateSet
-
osg/TexEnv
-

src/osgGIS/RasterStore
osgGIS/Common
-
osgGIS/SpatialReference
-
osgGIS/GeoExtent
-
osg/Image
-
osg/Shape
-

src/osgGIS/RasterStoreFactory
osgGIS/Common
-
osgGIS/RasterStore
-
osg/Referenced
-

src/osgGIS/Registry
osgGIS/Common
-
osgGIS/FeatureLayer
-
osgGIS/SpatialReferenceFactory
-
osgGIS/FeatureStoreFactory
-
osgGIS/RasterStoreFactory
-
osgGIS/Filter
-
osgGIS/Resource
-
osgGIS/ScriptEngine
-
OpenThreads/ReentrantMutex
-

src/osgGIS/Report
osgGIS/Common
-
osgGIS/Property
-
osg/Timer
-
list
-

src/osgGIS/Resource
osgGIS/Common
-
osgGIS/Property
-
osgGIS/Tags
-
OpenThreads/ReentrantMutex
-
list
-
set
-
vector
-
map
-

src/osgGIS/ResourceCache
osgGIS/Common
-
osgGIS/SkinResource
-
osgGIS/ModelResource
-
osg/Node
-
osg/StateSet
-
list
-

src/osgGIS/ResourceLibrary
osgGIS/Common
-
osgGIS/Resource
-
osgGIS/SkinResource
-
osgGIS/ModelResource
-
osgGIS/RasterResource
-
osgGIS/SRSResource
-
osgGIS/PathResource
-
osgGIS/FeatureLayerResource
-
osg/StateSet
-
osg/Node
-
OpenThreads/ReentrantMutex
-
map
-

src/osgGIS/ResourcePackager
osgGIS/Common
-
osgGIS/Session
-
osgGIS/FilterEnv
-
osgGIS/Report
-
osgDB/Archive
-
string
-

src/osgGIS/SRSResource
osgGIS/Common
-
osgGIS/Resource
-
osgGIS/SpatialReference
-

src/osgGIS/Script
osgGIS/Common
-
osgGIS/Property
-
map
-
list
-

src/osgGIS/ScriptEngine
osgGIS/Common
-
osgGIS/Script
-

src/osgGIS/Session
osgGIS/Common
-
osgGIS/ScriptEngine
-
osgGIS/ResourceLibrary
-
OpenThreads/Mutex
-
OpenThreads/ReentrantMutex
-

src/osgGIS/SkinResource
osgGIS/Common
-
osgGIS/Resource
-
osg/Vec4
-
osg/StateSet
-
osg/TexEnv
-

src/osgGIS/SmartReadCallback
osgGIS/Common
-
osgUtil/IntersectionVisitor
-
osg/BoundingSphere
-
osg/Timer
-
queue
-

src/osgGIS/SpatialIndex
osgGIS/Common
-
osgGIS/Feature
-
osgGIS/FeatureCursor
-
osgGIS/GeoExtent
-

src/osgGIS/SpatialReference
osgGIS/Common
-
osgGIS/Ellipsoid
-
string
-
osg/Matrixd
-

src/osgGIS/SpatialReferenceFactory
osgGIS/Common
-
osgGIS/SpatialReference
-
osg/Referenced
-
osg/Matrixd
-
osg/CoordinateSystemNode
-
string
-

src/osgGIS/Tags
osgGIS/Common
-
set
-
list
-
algorithm
-

src/osgGISProjects/BuildLayer
osgGISProjects/Common
-
osgGISProjects/BuildLayerSlice
-
osgGISProjects/Source
-
osgGISProjects/Terrain
-
list
-

src/osgGISProjects/BuildLayerSlice
osgGISProjects/Common
-
osgGISProjects/Source
-
osgGIS/FilterGraph
-
osgGIS/Property
-
list
-

src/osgGISProjects/BuildTarget
osgGISProjects/Common
-
osgGISProjects/BuildLayer
-
osgGISProjects/Terrain
-
list
-

src/osgGISProjects/Builder
osgGISProjects/Common
-
osgGISProjects/Project
-
osgGISProjects/MapLayer
-
osgGIS/Session
-
osgGIS/ResourcePackager
-

src/osgGISProjects/Common
osgGISProjects/Export
-
osg/ref_ptr
-
osg/Referenced
-
string
-

src/osgGISProjects/Document
osgGISProjects/Common
-

src/osgGISProjects/Export

src/osgGISProjects/MapLayer
osgGISProjects/Common
-
osgGISProjects/MapLayerLevelOfDetail
-
osgGIS/FeatureLayer
-
osgGIS/FilterGraph
-
osgGIS/Session
-
osgGIS/ResourcePackager
-
osg/BoundingSphere
-

src/osgGISProjects/MapLayerLevelOfDetail
osgGISProjects/Common
-
osgGIS/FeatureLayer
-
osgGIS/FilterGraph
-
osgGIS/Session
-
osgGIS/ResourcePackager
-
osg/BoundingSphere
-

src/osgGISProjects/Project
osgGISProjects/Common
-
osgGISProjects/Source
-
osgGISProjects/BuildLayer
-
osgGISProjects/BuildTarget
-
osgGISProjects/Terrain
-
osgGISProjects/RuntimeMap
-
osgGIS/FilterGraph
-
osgGIS/Script
-
osgGIS/ResourceLibrary
-

src/osgGISProjects/RuntimeMap
osgGISProjects/Common
-
osgGISProjects/Terrain
-
osgGISProjects/RuntimeMapLayer
-
list
-

src/osgGISProjects/RuntimeMapLayer
osgGISProjects/Common
-
osgGISProjects/BuildLayer
-
list
-

src/osgGISProjects/Serializer
osgGISProjects/Common
-
osgGISProjects/Document
-
osgGISProjects/Project
-
osgGIS/FilterGraph
-
iostream
-

src/osgGISProjects/Source
osgGISProjects/Common
-
osgGIS/FilterGraph
-
osgGIS/Property
-
list
-

src/osgGISProjects/Terrain
osgGISProjects/Common
-
osgGIS/SpatialReference
-
list
-

src/osgGISProjects/XmlDOM
osgGISProjects/Common
-
vector
-
map
-
string
-
stack
-

src/osgGISProjects/XmlSerializer
osgGISProjects/Common
-
osgGISProjects/Serializer
-
osgGISProjects/Project
-
osgGISProjects/XmlDOM
-
iostream
-

