# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

src/osgGISProjects/CMakeFiles/osgGISProjects.dir/Build.o
 /home/jatrigueros/programas/RALine/osggis/src/osgGISProjects/Build.cpp
 src/osgGIS/Attribute
 src/osgGIS/AttributedNode
 src/osgGIS/CollectionFilter
 src/osgGIS/Common
 src/osgGIS/Ellipsoid
 src/osgGIS/Export
 src/osgGIS/Feature
 src/osgGIS/FeatureCursor
 src/osgGIS/FeatureFilter
 src/osgGIS/FeatureLayer
 src/osgGIS/FeatureLayerResource
 src/osgGIS/FeatureStore
 src/osgGIS/Filter
 src/osgGIS/FilterEnv
 src/osgGIS/FilterGraph
 src/osgGIS/FilterState
 src/osgGIS/Fragment
 src/osgGIS/FragmentFilter
 src/osgGIS/GeoExtent
 src/osgGIS/GeoPoint
 src/osgGIS/GeoShape
 src/osgGIS/ModelResource
 src/osgGIS/NodeFilter
 src/osgGIS/Notify
 src/osgGIS/OptimizerHints
 src/osgGIS/PathResource
 src/osgGIS/Property
 src/osgGIS/RasterResource
 src/osgGIS/RasterStore
 src/osgGIS/Report
 src/osgGIS/Resource
 src/osgGIS/ResourceCache
 src/osgGIS/ResourceLibrary
 src/osgGIS/SRSResource
 src/osgGIS/Script
 src/osgGIS/ScriptEngine
 src/osgGIS/Session
 src/osgGIS/SkinResource
 src/osgGIS/SmartReadCallback
 src/osgGIS/SpatialIndex
 src/osgGIS/SpatialReference
 src/osgGIS/Tags
 src/osgGISProjects/Build
 src/osgGISProjects/BuildLayer
 src/osgGISProjects/BuildLayerSlice
 src/osgGISProjects/Common
 src/osgGISProjects/Export
 src/osgGISProjects/Source
 src/osgGISProjects/Terrain
src/osgGISProjects/CMakeFiles/osgGISProjects.dir/BuildLayer.o
 /home/jatrigueros/programas/RALine/osggis/src/osgGISProjects/BuildLayer.cpp
 src/osgGIS/Attribute
 src/osgGIS/AttributedNode
 src/osgGIS/CollectionFilter
 src/osgGIS/Common
 src/osgGIS/Ellipsoid
 src/osgGIS/Export
 src/osgGIS/Feature
 src/osgGIS/FeatureCursor
 src/osgGIS/FeatureFilter
 src/osgGIS/FeatureLayer
 src/osgGIS/FeatureLayerResource
 src/osgGIS/FeatureStore
 src/osgGIS/Filter
 src/osgGIS/FilterEnv
 src/osgGIS/FilterGraph
 src/osgGIS/FilterState
 src/osgGIS/Fragment
 src/osgGIS/FragmentFilter
 src/osgGIS/GeoExtent
 src/osgGIS/GeoPoint
 src/osgGIS/GeoShape
 src/osgGIS/ImageUtils
 src/osgGIS/LineSegmentIntersector2
 src/osgGIS/ModelResource
 src/osgGIS/NodeFilter
 src/osgGIS/Notify
 src/osgGIS/OptimizerHints
 src/osgGIS/PathResource
 src/osgGIS/Property
 src/osgGIS/RasterResource
 src/osgGIS/RasterStore
 src/osgGIS/Report
 src/osgGIS/Resource
 src/osgGIS/ResourceCache
 src/osgGIS/ResourceLibrary
 src/osgGIS/SRSResource
 src/osgGIS/Script
 src/osgGIS/ScriptEngine
 src/osgGIS/Session
 src/osgGIS/SkinResource
 src/osgGIS/SmartReadCallback
 src/osgGIS/SpatialIndex
 src/osgGIS/SpatialReference
 src/osgGIS/Tags
 src/osgGIS/Utils
 src/osgGISProjects/BuildLayer
 src/osgGISProjects/BuildLayerSlice
 src/osgGISProjects/Common
 src/osgGISProjects/Export
 src/osgGISProjects/Source
 src/osgGISProjects/Terrain
src/osgGISProjects/CMakeFiles/osgGISProjects.dir/BuildLayerSlice.o
 /home/jatrigueros/programas/RALine/osggis/src/osgGISProjects/BuildLayerSlice.cpp
 src/osgGIS/Attribute
 src/osgGIS/AttributedNode
 src/osgGIS/CollectionFilter
 src/osgGIS/Common
 src/osgGIS/Ellipsoid
 src/osgGIS/Export
 src/osgGIS/Feature
 src/osgGIS/FeatureCursor
 src/osgGIS/FeatureFilter
 src/osgGIS/FeatureLayer
 src/osgGIS/FeatureLayerResource
 src/osgGIS/FeatureStore
 src/osgGIS/Filter
 src/osgGIS/FilterEnv
 src/osgGIS/FilterGraph
 src/osgGIS/FilterState
 src/osgGIS/Fragment
 src/osgGIS/FragmentFilter
 src/osgGIS/GeoExtent
 src/osgGIS/GeoPoint
 src/osgGIS/GeoShape
 src/osgGIS/ModelResource
 src/osgGIS/NodeFilter
 src/osgGIS/Notify
 src/osgGIS/OptimizerHints
 src/osgGIS/PathResource
 src/osgGIS/Property
 src/osgGIS/RasterResource
 src/osgGIS/RasterStore
 src/osgGIS/Report
 src/osgGIS/Resource
 src/osgGIS/ResourceCache
 src/osgGIS/ResourceLibrary
 src/osgGIS/SRSResource
 src/osgGIS/Script
 src/osgGIS/ScriptEngine
 src/osgGIS/Session
 src/osgGIS/SkinResource
 src/osgGIS/SmartReadCallback
 src/osgGIS/SpatialIndex
 src/osgGIS/SpatialReference
 src/osgGIS/Tags
 src/osgGISProjects/BuildLayerSlice
 src/osgGISProjects/Common
 src/osgGISProjects/Export
 src/osgGISProjects/Source
src/osgGISProjects/CMakeFiles/osgGISProjects.dir/BuildTarget.o
 /home/jatrigueros/programas/RALine/osggis/src/osgGISProjects/BuildTarget.cpp
 src/osgGIS/Attribute
 src/osgGIS/AttributedNode
 src/osgGIS/CollectionFilter
 src/osgGIS/Common
 src/osgGIS/Ellipsoid
 src/osgGIS/Export
 src/osgGIS/Feature
 src/osgGIS/FeatureCursor
 src/osgGIS/FeatureFilter
 src/osgGIS/FeatureLayer
 src/osgGIS/FeatureLayerResource
 src/osgGIS/FeatureStore
 src/osgGIS/Filter
 src/osgGIS/FilterEnv
 src/osgGIS/FilterGraph
 src/osgGIS/FilterState
 src/osgGIS/Fragment
 src/osgGIS/FragmentFilter
 src/osgGIS/GeoExtent
 src/osgGIS/GeoPoint
 src/osgGIS/GeoShape
 src/osgGIS/ModelResource
 src/osgGIS/NodeFilter
 src/osgGIS/Notify
 src/osgGIS/OptimizerHints
 src/osgGIS/PathResource
 src/osgGIS/Property
 src/osgGIS/RasterResource
 src/osgGIS/RasterStore
 src/osgGIS/Report
 src/osgGIS/Resource
 src/osgGIS/ResourceCache
 src/osgGIS/ResourceLibrary
 src/osgGIS/SRSResource
 src/osgGIS/Script
 src/osgGIS/ScriptEngine
 src/osgGIS/Session
 src/osgGIS/SkinResource
 src/osgGIS/SmartReadCallback
 src/osgGIS/SpatialIndex
 src/osgGIS/SpatialReference
 src/osgGIS/Tags
 src/osgGISProjects/BuildLayer
 src/osgGISProjects/BuildLayerSlice
 src/osgGISProjects/BuildTarget
 src/osgGISProjects/Common
 src/osgGISProjects/Export
 src/osgGISProjects/Source
 src/osgGISProjects/Terrain
src/osgGISProjects/CMakeFiles/osgGISProjects.dir/Builder.o
 /home/jatrigueros/programas/RALine/osggis/src/osgGISProjects/Builder.cpp
 src/osgGIS/Attribute
 src/osgGIS/AttributedNode
 src/osgGIS/AutoResetBlock
 src/osgGIS/CollectionFilter
 src/osgGIS/Common
 src/osgGIS/Ellipsoid
 src/osgGIS/Export
 src/osgGIS/Feature
 src/osgGIS/FeatureCursor
 src/osgGIS/FeatureFilter
 src/osgGIS/FeatureLayer
 src/osgGIS/FeatureLayerCompiler
 src/osgGIS/FeatureLayerResource
 src/osgGIS/FeatureStore
 src/osgGIS/FeatureStoreCompiler
 src/osgGIS/FeatureStoreFactory
 src/osgGIS/Filter
 src/osgGIS/FilterEnv
 src/osgGIS/FilterGraph
 src/osgGIS/FilterState
 src/osgGIS/Fragment
 src/osgGIS/FragmentFilter
 src/osgGIS/GeoExtent
 src/osgGIS/GeoPoint
 src/osgGIS/GeoShape
 src/osgGIS/ImageUtils
 src/osgGIS/LineSegmentIntersector2
 src/osgGIS/ModelResource
 src/osgGIS/NodeFilter
 src/osgGIS/Notify
 src/osgGIS/OptimizerHints
 src/osgGIS/PathResource
 src/osgGIS/Property
 src/osgGIS/RasterResource
 src/osgGIS/RasterStore
 src/osgGIS/RasterStoreFactory
 src/osgGIS/Registry
 src/osgGIS/Report
 src/osgGIS/Resource
 src/osgGIS/ResourceCache
 src/osgGIS/ResourceLibrary
 src/osgGIS/ResourcePackager
 src/osgGIS/SRSResource
 src/osgGIS/Script
 src/osgGIS/ScriptEngine
 src/osgGIS/Session
 src/osgGIS/SkinResource
 src/osgGIS/SmartReadCallback
 src/osgGIS/SpatialIndex
 src/osgGIS/SpatialReference
 src/osgGIS/SpatialReferenceFactory
 src/osgGIS/Tags
 src/osgGIS/Task
 src/osgGIS/TaskManager
 src/osgGIS/Utils
 src/osgGISProjects/Build
 src/osgGISProjects/BuildLayer
 src/osgGISProjects/BuildLayerSlice
 src/osgGISProjects/BuildTarget
 src/osgGISProjects/Builder
 src/osgGISProjects/Cell
 src/osgGISProjects/CellCompiler
 src/osgGISProjects/Common
 src/osgGISProjects/Export
 src/osgGISProjects/GriddedMapLayerCompiler
 src/osgGISProjects/MapLayer
 src/osgGISProjects/MapLayerCompiler
 src/osgGISProjects/MapLayerLevelOfDetail
 src/osgGISProjects/Project
 src/osgGISProjects/QuadKey
 src/osgGISProjects/QuadTreeMapLayerCompiler
 src/osgGISProjects/RuntimeMap
 src/osgGISProjects/RuntimeMapLayer
 src/osgGISProjects/SimpleMapLayerCompiler
 src/osgGISProjects/Source
 src/osgGISProjects/Terrain
src/osgGISProjects/CMakeFiles/osgGISProjects.dir/Cell.o
 /home/jatrigueros/programas/RALine/osggis/src/osgGISProjects/Cell.cpp
 src/osgGIS/Common
 src/osgGIS/Ellipsoid
 src/osgGIS/Export
 src/osgGIS/GeoExtent
 src/osgGIS/GeoPoint
 src/osgGIS/Notify
 src/osgGIS/SpatialReference
 src/osgGISProjects/Cell
 src/osgGISProjects/Common
 src/osgGISProjects/Export
src/osgGISProjects/CMakeFiles/osgGISProjects.dir/CellCompiler.o
 /home/jatrigueros/programas/RALine/osggis/src/osgGISProjects/CellCompiler.cpp
 src/osgGIS/Attribute
 src/osgGIS/AttributedNode
 src/osgGIS/CollectionFilter
 src/osgGIS/Common
 src/osgGIS/Ellipsoid
 src/osgGIS/Export
 src/osgGIS/Feature
 src/osgGIS/FeatureCursor
 src/osgGIS/FeatureFilter
 src/osgGIS/FeatureLayer
 src/osgGIS/FeatureLayerCompiler
 src/osgGIS/FeatureLayerResource
 src/osgGIS/FeatureStore
 src/osgGIS/Filter
 src/osgGIS/FilterEnv
 src/osgGIS/FilterGraph
 src/osgGIS/FilterState
 src/osgGIS/Fragment
 src/osgGIS/FragmentFilter
 src/osgGIS/GeoExtent
 src/osgGIS/GeoPoint
 src/osgGIS/GeoShape
 src/osgGIS/ImageUtils
 src/osgGIS/LineSegmentIntersector2
 src/osgGIS/ModelResource
 src/osgGIS/NodeFilter
 src/osgGIS/Notify
 src/osgGIS/OptimizerHints
 src/osgGIS/PathResource
 src/osgGIS/Property
 src/osgGIS/RasterResource
 src/osgGIS/RasterStore
 src/osgGIS/Report
 src/osgGIS/Resource
 src/osgGIS/ResourceCache
 src/osgGIS/ResourceLibrary
 src/osgGIS/ResourcePackager
 src/osgGIS/SRSResource
 src/osgGIS/Script
 src/osgGIS/ScriptEngine
 src/osgGIS/Session
 src/osgGIS/SkinResource
 src/osgGIS/SmartReadCallback
 src/osgGIS/SpatialIndex
 src/osgGIS/SpatialReference
 src/osgGIS/Tags
 src/osgGIS/Task
 src/osgGIS/Utils
 src/osgGISProjects/CellCompiler
 src/osgGISProjects/Common
 src/osgGISProjects/Export
src/osgGISProjects/CMakeFiles/osgGISProjects.dir/Document.o
 /home/jatrigueros/programas/RALine/osggis/src/osgGISProjects/Document.cpp
 src/osgGISProjects/Common
 src/osgGISProjects/Document
 src/osgGISProjects/Export
src/osgGISProjects/CMakeFiles/osgGISProjects.dir/GriddedMapLayerCompiler.o
 /home/jatrigueros/programas/RALine/osggis/src/osgGISProjects/GriddedMapLayerCompiler.cpp
 src/osgGIS/Attribute
 src/osgGIS/AttributedNode
 src/osgGIS/AutoResetBlock
 src/osgGIS/CollectionFilter
 src/osgGIS/Common
 src/osgGIS/Ellipsoid
 src/osgGIS/Export
 src/osgGIS/Feature
 src/osgGIS/FeatureCursor
 src/osgGIS/FeatureFilter
 src/osgGIS/FeatureLayer
 src/osgGIS/FeatureLayerCompiler
 src/osgGIS/FeatureLayerResource
 src/osgGIS/FeatureStore
 src/osgGIS/FeatureStoreFactory
 src/osgGIS/Filter
 src/osgGIS/FilterEnv
 src/osgGIS/FilterGraph
 src/osgGIS/FilterState
 src/osgGIS/Fragment
 src/osgGIS/FragmentFilter
 src/osgGIS/GeoExtent
 src/osgGIS/GeoPoint
 src/osgGIS/GeoShape
 src/osgGIS/ImageUtils
 src/osgGIS/LineSegmentIntersector2
 src/osgGIS/ModelResource
 src/osgGIS/NodeFilter
 src/osgGIS/Notify
 src/osgGIS/OptimizerHints
 src/osgGIS/PathResource
 src/osgGIS/Property
 src/osgGIS/RasterResource
 src/osgGIS/RasterStore
 src/osgGIS/RasterStoreFactory
 src/osgGIS/Registry
 src/osgGIS/Report
 src/osgGIS/Resource
 src/osgGIS/ResourceCache
 src/osgGIS/ResourceLibrary
 src/osgGIS/ResourcePackager
 src/osgGIS/SRSResource
 src/osgGIS/Script
 src/osgGIS/ScriptEngine
 src/osgGIS/Session
 src/osgGIS/SkinResource
 src/osgGIS/SmartReadCallback
 src/osgGIS/SpatialIndex
 src/osgGIS/SpatialReference
 src/osgGIS/SpatialReferenceFactory
 src/osgGIS/Tags
 src/osgGIS/Task
 src/osgGIS/TaskManager
 src/osgGIS/Utils
 src/osgGISProjects/Cell
 src/osgGISProjects/CellCompiler
 src/osgGISProjects/Common
 src/osgGISProjects/Export
 src/osgGISProjects/GriddedMapLayerCompiler
 src/osgGISProjects/MapLayer
 src/osgGISProjects/MapLayerCompiler
 src/osgGISProjects/MapLayerLevelOfDetail
 src/osgGISProjects/QuadKey
src/osgGISProjects/CMakeFiles/osgGISProjects.dir/MapLayer.o
 /home/jatrigueros/programas/RALine/osggis/src/osgGISProjects/MapLayer.cpp
 src/osgGIS/Attribute
 src/osgGIS/AttributedNode
 src/osgGIS/CollectionFilter
 src/osgGIS/Common
 src/osgGIS/Ellipsoid
 src/osgGIS/Export
 src/osgGIS/Feature
 src/osgGIS/FeatureCursor
 src/osgGIS/FeatureFilter
 src/osgGIS/FeatureLayer
 src/osgGIS/FeatureLayerResource
 src/osgGIS/FeatureStore
 src/osgGIS/Filter
 src/osgGIS/FilterEnv
 src/osgGIS/FilterGraph
 src/osgGIS/FilterState
 src/osgGIS/Fragment
 src/osgGIS/FragmentFilter
 src/osgGIS/GeoExtent
 src/osgGIS/GeoPoint
 src/osgGIS/GeoShape
 src/osgGIS/ModelResource
 src/osgGIS/NodeFilter
 src/osgGIS/Notify
 src/osgGIS/OptimizerHints
 src/osgGIS/PathResource
 src/osgGIS/Property
 src/osgGIS/RasterResource
 src/osgGIS/RasterStore
 src/osgGIS/Report
 src/osgGIS/Resource
 src/osgGIS/ResourceCache
 src/osgGIS/ResourceLibrary
 src/osgGIS/ResourcePackager
 src/osgGIS/SRSResource
 src/osgGIS/Script
 src/osgGIS/ScriptEngine
 src/osgGIS/Session
 src/osgGIS/SkinResource
 src/osgGIS/SmartReadCallback
 src/osgGIS/SpatialIndex
 src/osgGIS/SpatialReference
 src/osgGIS/Tags
 src/osgGIS/TransformFilter
 src/osgGISProjects/Common
 src/osgGISProjects/Export
 src/osgGISProjects/MapLayer
 src/osgGISProjects/MapLayerLevelOfDetail
src/osgGISProjects/CMakeFiles/osgGISProjects.dir/MapLayerCompiler.o
 /home/jatrigueros/programas/RALine/osggis/src/osgGISProjects/MapLayerCompiler.cpp
 src/osgGIS/Attribute
 src/osgGIS/AttributedNode
 src/osgGIS/AutoResetBlock
 src/osgGIS/CollectionFilter
 src/osgGIS/Common
 src/osgGIS/Ellipsoid
 src/osgGIS/Export
 src/osgGIS/Feature
 src/osgGIS/FeatureCursor
 src/osgGIS/FeatureFilter
 src/osgGIS/FeatureLayer
 src/osgGIS/FeatureLayerCompiler
 src/osgGIS/FeatureLayerResource
 src/osgGIS/FeatureStore
 src/osgGIS/FeatureStoreFactory
 src/osgGIS/Filter
 src/osgGIS/FilterEnv
 src/osgGIS/FilterGraph
 src/osgGIS/FilterState
 src/osgGIS/Fragment
 src/osgGIS/FragmentFilter
 src/osgGIS/GeoExtent
 src/osgGIS/GeoPoint
 src/osgGIS/GeoShape
 src/osgGIS/ImageUtils
 src/osgGIS/LineSegmentIntersector2
 src/osgGIS/ModelResource
 src/osgGIS/NodeFilter
 src/osgGIS/Notify
 src/osgGIS/OptimizerHints
 src/osgGIS/PathResource
 src/osgGIS/Property
 src/osgGIS/RasterResource
 src/osgGIS/RasterStore
 src/osgGIS/RasterStoreFactory
 src/osgGIS/Registry
 src/osgGIS/Report
 src/osgGIS/Resource
 src/osgGIS/ResourceCache
 src/osgGIS/ResourceLibrary
 src/osgGIS/ResourcePackager
 src/osgGIS/SRSResource
 src/osgGIS/Script
 src/osgGIS/ScriptEngine
 src/osgGIS/Session
 src/osgGIS/SkinResource
 src/osgGIS/SmartReadCallback
 src/osgGIS/SpatialIndex
 src/osgGIS/SpatialReference
 src/osgGIS/SpatialReferenceFactory
 src/osgGIS/Tags
 src/osgGIS/Task
 src/osgGIS/TaskManager
 src/osgGIS/Utils
 src/osgGISProjects/Cell
 src/osgGISProjects/CellCompiler
 src/osgGISProjects/Common
 src/osgGISProjects/Export
 src/osgGISProjects/MapLayer
 src/osgGISProjects/MapLayerCompiler
 src/osgGISProjects/MapLayerLevelOfDetail
 src/osgGISProjects/QuadKey
src/osgGISProjects/CMakeFiles/osgGISProjects.dir/MapLayerLevelOfDetail.o
 /home/jatrigueros/programas/RALine/osggis/src/osgGISProjects/MapLayerLevelOfDetail.cpp
 src/osgGIS/Attribute
 src/osgGIS/AttributedNode
 src/osgGIS/CollectionFilter
 src/osgGIS/Common
 src/osgGIS/Ellipsoid
 src/osgGIS/Export
 src/osgGIS/Feature
 src/osgGIS/FeatureCursor
 src/osgGIS/FeatureFilter
 src/osgGIS/FeatureLayer
 src/osgGIS/FeatureLayerResource
 src/osgGIS/FeatureStore
 src/osgGIS/Filter
 src/osgGIS/FilterEnv
 src/osgGIS/FilterGraph
 src/osgGIS/FilterState
 src/osgGIS/Fragment
 src/osgGIS/FragmentFilter
 src/osgGIS/GeoExtent
 src/osgGIS/GeoPoint
 src/osgGIS/GeoShape
 src/osgGIS/ModelResource
 src/osgGIS/NodeFilter
 src/osgGIS/Notify
 src/osgGIS/OptimizerHints
 src/osgGIS/PathResource
 src/osgGIS/Property
 src/osgGIS/RasterResource
 src/osgGIS/RasterStore
 src/osgGIS/Report
 src/osgGIS/Resource
 src/osgGIS/ResourceCache
 src/osgGIS/ResourceLibrary
 src/osgGIS/ResourcePackager
 src/osgGIS/SRSResource
 src/osgGIS/Script
 src/osgGIS/ScriptEngine
 src/osgGIS/Session
 src/osgGIS/SkinResource
 src/osgGIS/SmartReadCallback
 src/osgGIS/SpatialIndex
 src/osgGIS/SpatialReference
 src/osgGIS/Tags
 src/osgGISProjects/Common
 src/osgGISProjects/Export
 src/osgGISProjects/MapLayerLevelOfDetail
src/osgGISProjects/CMakeFiles/osgGISProjects.dir/Project.o
 /home/jatrigueros/programas/RALine/osggis/src/osgGISProjects/Project.cpp
 src/osgGIS/Attribute
 src/osgGIS/AttributedNode
 src/osgGIS/CollectionFilter
 src/osgGIS/Common
 src/osgGIS/Ellipsoid
 src/osgGIS/Export
 src/osgGIS/Feature
 src/osgGIS/FeatureCursor
 src/osgGIS/FeatureFilter
 src/osgGIS/FeatureLayer
 src/osgGIS/FeatureLayerResource
 src/osgGIS/FeatureStore
 src/osgGIS/FeatureStoreFactory
 src/osgGIS/Filter
 src/osgGIS/FilterEnv
 src/osgGIS/FilterGraph
 src/osgGIS/FilterState
 src/osgGIS/Fragment
 src/osgGIS/FragmentFilter
 src/osgGIS/GeoExtent
 src/osgGIS/GeoPoint
 src/osgGIS/GeoShape
 src/osgGIS/ImageUtils
 src/osgGIS/LineSegmentIntersector2
 src/osgGIS/ModelResource
 src/osgGIS/NodeFilter
 src/osgGIS/Notify
 src/osgGIS/OptimizerHints
 src/osgGIS/PathResource
 src/osgGIS/Property
 src/osgGIS/RasterResource
 src/osgGIS/RasterStore
 src/osgGIS/RasterStoreFactory
 src/osgGIS/Registry
 src/osgGIS/Report
 src/osgGIS/Resource
 src/osgGIS/ResourceCache
 src/osgGIS/ResourceLibrary
 src/osgGIS/SRSResource
 src/osgGIS/Script
 src/osgGIS/ScriptEngine
 src/osgGIS/Session
 src/osgGIS/SkinResource
 src/osgGIS/SmartReadCallback
 src/osgGIS/SpatialIndex
 src/osgGIS/SpatialReference
 src/osgGIS/SpatialReferenceFactory
 src/osgGIS/Tags
 src/osgGIS/Utils
 src/osgGISProjects/BuildLayer
 src/osgGISProjects/BuildLayerSlice
 src/osgGISProjects/BuildTarget
 src/osgGISProjects/Common
 src/osgGISProjects/Export
 src/osgGISProjects/Project
 src/osgGISProjects/RuntimeMap
 src/osgGISProjects/RuntimeMapLayer
 src/osgGISProjects/Source
 src/osgGISProjects/Terrain
src/osgGISProjects/CMakeFiles/osgGISProjects.dir/QuadKey.o
 /home/jatrigueros/programas/RALine/osggis/src/osgGISProjects/QuadKey.cpp
 src/osgGIS/Attribute
 src/osgGIS/Common
 src/osgGIS/Ellipsoid
 src/osgGIS/Export
 src/osgGIS/Feature
 src/osgGIS/FeatureCursor
 src/osgGIS/FeatureLayer
 src/osgGIS/FeatureLayerResource
 src/osgGIS/FeatureStore
 src/osgGIS/FeatureStoreFactory
 src/osgGIS/Filter
 src/osgGIS/FilterEnv
 src/osgGIS/FilterState
 src/osgGIS/GeoExtent
 src/osgGIS/GeoPoint
 src/osgGIS/GeoShape
 src/osgGIS/ModelResource
 src/osgGIS/Notify
 src/osgGIS/OptimizerHints
 src/osgGIS/PathResource
 src/osgGIS/Property
 src/osgGIS/RasterResource
 src/osgGIS/RasterStore
 src/osgGIS/RasterStoreFactory
 src/osgGIS/Registry
 src/osgGIS/Report
 src/osgGIS/Resource
 src/osgGIS/ResourceCache
 src/osgGIS/ResourceLibrary
 src/osgGIS/SRSResource
 src/osgGIS/Script
 src/osgGIS/ScriptEngine
 src/osgGIS/Session
 src/osgGIS/SkinResource
 src/osgGIS/SmartReadCallback
 src/osgGIS/SpatialIndex
 src/osgGIS/SpatialReference
 src/osgGIS/SpatialReferenceFactory
 src/osgGIS/Tags
 src/osgGISProjects/Common
 src/osgGISProjects/Export
 src/osgGISProjects/QuadKey
src/osgGISProjects/CMakeFiles/osgGISProjects.dir/QuadTreeMapLayerCompiler.o
 /home/jatrigueros/programas/RALine/osggis/src/osgGISProjects/QuadTreeMapLayerCompiler.cpp
 src/osgGIS/Attribute
 src/osgGIS/AttributedNode
 src/osgGIS/AutoResetBlock
 src/osgGIS/CollectionFilter
 src/osgGIS/Common
 src/osgGIS/Ellipsoid
 src/osgGIS/Export
 src/osgGIS/Feature
 src/osgGIS/FeatureCursor
 src/osgGIS/FeatureFilter
 src/osgGIS/FeatureLayer
 src/osgGIS/FeatureLayerCompiler
 src/osgGIS/FeatureLayerResource
 src/osgGIS/FeatureStore
 src/osgGIS/FeatureStoreFactory
 src/osgGIS/Filter
 src/osgGIS/FilterEnv
 src/osgGIS/FilterGraph
 src/osgGIS/FilterState
 src/osgGIS/Fragment
 src/osgGIS/FragmentFilter
 src/osgGIS/GeoExtent
 src/osgGIS/GeoPoint
 src/osgGIS/GeoShape
 src/osgGIS/ImageUtils
 src/osgGIS/LineSegmentIntersector2
 src/osgGIS/ModelResource
 src/osgGIS/NodeFilter
 src/osgGIS/Notify
 src/osgGIS/OptimizerHints
 src/osgGIS/PathResource
 src/osgGIS/Property
 src/osgGIS/RasterResource
 src/osgGIS/RasterStore
 src/osgGIS/RasterStoreFactory
 src/osgGIS/Registry
 src/osgGIS/Report
 src/osgGIS/Resource
 src/osgGIS/ResourceCache
 src/osgGIS/ResourceLibrary
 src/osgGIS/ResourcePackager
 src/osgGIS/SRSResource
 src/osgGIS/Script
 src/osgGIS/ScriptEngine
 src/osgGIS/Session
 src/osgGIS/SkinResource
 src/osgGIS/SmartReadCallback
 src/osgGIS/SpatialIndex
 src/osgGIS/SpatialReference
 src/osgGIS/SpatialReferenceFactory
 src/osgGIS/Tags
 src/osgGIS/Task
 src/osgGIS/TaskManager
 src/osgGIS/Utils
 src/osgGISProjects/Cell
 src/osgGISProjects/CellCompiler
 src/osgGISProjects/Common
 src/osgGISProjects/Export
 src/osgGISProjects/MapLayer
 src/osgGISProjects/MapLayerCompiler
 src/osgGISProjects/MapLayerLevelOfDetail
 src/osgGISProjects/QuadKey
 src/osgGISProjects/QuadTreeMapLayerCompiler
src/osgGISProjects/CMakeFiles/osgGISProjects.dir/RuntimeMap.o
 /home/jatrigueros/programas/RALine/osggis/src/osgGISProjects/RuntimeMap.cpp
 src/osgGIS/Attribute
 src/osgGIS/AttributedNode
 src/osgGIS/CollectionFilter
 src/osgGIS/Common
 src/osgGIS/Ellipsoid
 src/osgGIS/Export
 src/osgGIS/Feature
 src/osgGIS/FeatureCursor
 src/osgGIS/FeatureFilter
 src/osgGIS/FeatureLayer
 src/osgGIS/FeatureLayerResource
 src/osgGIS/FeatureStore
 src/osgGIS/Filter
 src/osgGIS/FilterEnv
 src/osgGIS/FilterGraph
 src/osgGIS/FilterState
 src/osgGIS/Fragment
 src/osgGIS/FragmentFilter
 src/osgGIS/GeoExtent
 src/osgGIS/GeoPoint
 src/osgGIS/GeoShape
 src/osgGIS/ModelResource
 src/osgGIS/NodeFilter
 src/osgGIS/Notify
 src/osgGIS/OptimizerHints
 src/osgGIS/PathResource
 src/osgGIS/Property
 src/osgGIS/RasterResource
 src/osgGIS/RasterStore
 src/osgGIS/Report
 src/osgGIS/Resource
 src/osgGIS/ResourceCache
 src/osgGIS/ResourceLibrary
 src/osgGIS/SRSResource
 src/osgGIS/Script
 src/osgGIS/ScriptEngine
 src/osgGIS/Session
 src/osgGIS/SkinResource
 src/osgGIS/SmartReadCallback
 src/osgGIS/SpatialIndex
 src/osgGIS/SpatialReference
 src/osgGIS/Tags
 src/osgGISProjects/BuildLayer
 src/osgGISProjects/BuildLayerSlice
 src/osgGISProjects/Common
 src/osgGISProjects/Export
 src/osgGISProjects/RuntimeMap
 src/osgGISProjects/RuntimeMapLayer
 src/osgGISProjects/Source
 src/osgGISProjects/Terrain
src/osgGISProjects/CMakeFiles/osgGISProjects.dir/RuntimeMapLayer.o
 /home/jatrigueros/programas/RALine/osggis/src/osgGISProjects/RuntimeMapLayer.cpp
 src/osgGIS/Attribute
 src/osgGIS/AttributedNode
 src/osgGIS/CollectionFilter
 src/osgGIS/Common
 src/osgGIS/Ellipsoid
 src/osgGIS/Export
 src/osgGIS/Feature
 src/osgGIS/FeatureCursor
 src/osgGIS/FeatureFilter
 src/osgGIS/FeatureLayer
 src/osgGIS/FeatureLayerResource
 src/osgGIS/FeatureStore
 src/osgGIS/Filter
 src/osgGIS/FilterEnv
 src/osgGIS/FilterGraph
 src/osgGIS/FilterState
 src/osgGIS/Fragment
 src/osgGIS/FragmentFilter
 src/osgGIS/GeoExtent
 src/osgGIS/GeoPoint
 src/osgGIS/GeoShape
 src/osgGIS/ModelResource
 src/osgGIS/NodeFilter
 src/osgGIS/Notify
 src/osgGIS/OptimizerHints
 src/osgGIS/PathResource
 src/osgGIS/Property
 src/osgGIS/RasterResource
 src/osgGIS/RasterStore
 src/osgGIS/Report
 src/osgGIS/Resource
 src/osgGIS/ResourceCache
 src/osgGIS/ResourceLibrary
 src/osgGIS/SRSResource
 src/osgGIS/Script
 src/osgGIS/ScriptEngine
 src/osgGIS/Session
 src/osgGIS/SkinResource
 src/osgGIS/SmartReadCallback
 src/osgGIS/SpatialIndex
 src/osgGIS/SpatialReference
 src/osgGIS/Tags
 src/osgGISProjects/BuildLayer
 src/osgGISProjects/BuildLayerSlice
 src/osgGISProjects/Common
 src/osgGISProjects/Export
 src/osgGISProjects/RuntimeMapLayer
 src/osgGISProjects/Source
 src/osgGISProjects/Terrain
src/osgGISProjects/CMakeFiles/osgGISProjects.dir/Serializer.o
 /home/jatrigueros/programas/RALine/osggis/src/osgGISProjects/Serializer.cpp
 src/osgGIS/Attribute
 src/osgGIS/AttributedNode
 src/osgGIS/CollectionFilter
 src/osgGIS/Common
 src/osgGIS/Ellipsoid
 src/osgGIS/Export
 src/osgGIS/Feature
 src/osgGIS/FeatureCursor
 src/osgGIS/FeatureFilter
 src/osgGIS/FeatureLayer
 src/osgGIS/FeatureLayerResource
 src/osgGIS/FeatureStore
 src/osgGIS/Filter
 src/osgGIS/FilterEnv
 src/osgGIS/FilterGraph
 src/osgGIS/FilterState
 src/osgGIS/Fragment
 src/osgGIS/FragmentFilter
 src/osgGIS/GeoExtent
 src/osgGIS/GeoPoint
 src/osgGIS/GeoShape
 src/osgGIS/ModelResource
 src/osgGIS/NodeFilter
 src/osgGIS/Notify
 src/osgGIS/OptimizerHints
 src/osgGIS/PathResource
 src/osgGIS/Property
 src/osgGIS/RasterResource
 src/osgGIS/RasterStore
 src/osgGIS/Report
 src/osgGIS/Resource
 src/osgGIS/ResourceCache
 src/osgGIS/ResourceLibrary
 src/osgGIS/SRSResource
 src/osgGIS/Script
 src/osgGIS/ScriptEngine
 src/osgGIS/Session
 src/osgGIS/SkinResource
 src/osgGIS/SmartReadCallback
 src/osgGIS/SpatialIndex
 src/osgGIS/SpatialReference
 src/osgGIS/Tags
 src/osgGISProjects/BuildLayer
 src/osgGISProjects/BuildLayerSlice
 src/osgGISProjects/BuildTarget
 src/osgGISProjects/Common
 src/osgGISProjects/Document
 src/osgGISProjects/Export
 src/osgGISProjects/Project
 src/osgGISProjects/RuntimeMap
 src/osgGISProjects/RuntimeMapLayer
 src/osgGISProjects/Serializer
 src/osgGISProjects/Source
 src/osgGISProjects/Terrain
src/osgGISProjects/CMakeFiles/osgGISProjects.dir/SimpleMapLayerCompiler.o
 /home/jatrigueros/programas/RALine/osggis/src/osgGISProjects/SimpleMapLayerCompiler.cpp
 src/osgGIS/Attribute
 src/osgGIS/AttributedNode
 src/osgGIS/AutoResetBlock
 src/osgGIS/CollectionFilter
 src/osgGIS/Common
 src/osgGIS/Ellipsoid
 src/osgGIS/Export
 src/osgGIS/Feature
 src/osgGIS/FeatureCursor
 src/osgGIS/FeatureFilter
 src/osgGIS/FeatureLayer
 src/osgGIS/FeatureLayerCompiler
 src/osgGIS/FeatureLayerResource
 src/osgGIS/FeatureStore
 src/osgGIS/FeatureStoreFactory
 src/osgGIS/Filter
 src/osgGIS/FilterEnv
 src/osgGIS/FilterGraph
 src/osgGIS/FilterState
 src/osgGIS/Fragment
 src/osgGIS/FragmentFilter
 src/osgGIS/GeoExtent
 src/osgGIS/GeoPoint
 src/osgGIS/GeoShape
 src/osgGIS/ImageUtils
 src/osgGIS/LineSegmentIntersector2
 src/osgGIS/ModelResource
 src/osgGIS/NodeFilter
 src/osgGIS/Notify
 src/osgGIS/OptimizerHints
 src/osgGIS/PathResource
 src/osgGIS/Property
 src/osgGIS/RasterResource
 src/osgGIS/RasterStore
 src/osgGIS/RasterStoreFactory
 src/osgGIS/Registry
 src/osgGIS/Report
 src/osgGIS/Resource
 src/osgGIS/ResourceCache
 src/osgGIS/ResourceLibrary
 src/osgGIS/ResourcePackager
 src/osgGIS/SRSResource
 src/osgGIS/Script
 src/osgGIS/ScriptEngine
 src/osgGIS/Session
 src/osgGIS/SkinResource
 src/osgGIS/SmartReadCallback
 src/osgGIS/SpatialIndex
 src/osgGIS/SpatialReference
 src/osgGIS/SpatialReferenceFactory
 src/osgGIS/Tags
 src/osgGIS/Task
 src/osgGIS/TaskManager
 src/osgGIS/Utils
 src/osgGISProjects/Cell
 src/osgGISProjects/CellCompiler
 src/osgGISProjects/Common
 src/osgGISProjects/Export
 src/osgGISProjects/MapLayer
 src/osgGISProjects/MapLayerCompiler
 src/osgGISProjects/MapLayerLevelOfDetail
 src/osgGISProjects/QuadKey
 src/osgGISProjects/SimpleMapLayerCompiler
src/osgGISProjects/CMakeFiles/osgGISProjects.dir/Source.o
 /home/jatrigueros/programas/RALine/osggis/src/osgGISProjects/Source.cpp
 src/osgGIS/Attribute
 src/osgGIS/AttributedNode
 src/osgGIS/CollectionFilter
 src/osgGIS/Common
 src/osgGIS/Ellipsoid
 src/osgGIS/Export
 src/osgGIS/Feature
 src/osgGIS/FeatureCursor
 src/osgGIS/FeatureFilter
 src/osgGIS/FeatureLayer
 src/osgGIS/FeatureLayerResource
 src/osgGIS/FeatureStore
 src/osgGIS/Filter
 src/osgGIS/FilterEnv
 src/osgGIS/FilterGraph
 src/osgGIS/FilterState
 src/osgGIS/Fragment
 src/osgGIS/FragmentFilter
 src/osgGIS/GeoExtent
 src/osgGIS/GeoPoint
 src/osgGIS/GeoShape
 src/osgGIS/ImageUtils
 src/osgGIS/LineSegmentIntersector2
 src/osgGIS/ModelResource
 src/osgGIS/NodeFilter
 src/osgGIS/Notify
 src/osgGIS/OptimizerHints
 src/osgGIS/PathResource
 src/osgGIS/Property
 src/osgGIS/RasterResource
 src/osgGIS/RasterStore
 src/osgGIS/Report
 src/osgGIS/Resource
 src/osgGIS/ResourceCache
 src/osgGIS/ResourceLibrary
 src/osgGIS/SRSResource
 src/osgGIS/Script
 src/osgGIS/ScriptEngine
 src/osgGIS/Session
 src/osgGIS/SkinResource
 src/osgGIS/SmartReadCallback
 src/osgGIS/SpatialIndex
 src/osgGIS/SpatialReference
 src/osgGIS/Tags
 src/osgGIS/Utils
 src/osgGISProjects/Common
 src/osgGISProjects/Export
 src/osgGISProjects/Source
src/osgGISProjects/CMakeFiles/osgGISProjects.dir/Terrain.o
 /home/jatrigueros/programas/RALine/osggis/src/osgGISProjects/Terrain.cpp
 src/osgGIS/Common
 src/osgGIS/Ellipsoid
 src/osgGIS/Export
 src/osgGIS/GeoExtent
 src/osgGIS/GeoPoint
 src/osgGIS/GeoShape
 src/osgGIS/ImageUtils
 src/osgGIS/LineSegmentIntersector2
 src/osgGIS/Notify
 src/osgGIS/SmartReadCallback
 src/osgGIS/SpatialReference
 src/osgGIS/Utils
 src/osgGISProjects/Common
 src/osgGISProjects/Export
 src/osgGISProjects/Terrain
src/osgGISProjects/CMakeFiles/osgGISProjects.dir/XmlDOM.o
 /home/jatrigueros/programas/RALine/osggis/src/osgGISProjects/XmlDOM.cpp
 src/osgGIS/Common
 src/osgGIS/Ellipsoid
 src/osgGIS/Export
 src/osgGIS/GeoExtent
 src/osgGIS/GeoPoint
 src/osgGIS/GeoShape
 src/osgGIS/ImageUtils
 src/osgGIS/LineSegmentIntersector2
 src/osgGIS/Notify
 src/osgGIS/SmartReadCallback
 src/osgGIS/SpatialReference
 src/osgGIS/Utils
 src/osgGISProjects/Common
 src/osgGISProjects/Export
 src/osgGISProjects/XmlDOM
src/osgGISProjects/CMakeFiles/osgGISProjects.dir/XmlDocument.o
 /home/jatrigueros/programas/RALine/osggis/src/osgGISProjects/XmlDocument.cpp
 src/osgGIS/Common
 src/osgGIS/Export
 src/osgGIS/Notify
 src/osgGISProjects/Common
 src/osgGISProjects/Document
 src/osgGISProjects/Export
 src/osgGISProjects/XmlDOM
 src/osgGISProjects/XmlDocument
src/osgGISProjects/CMakeFiles/osgGISProjects.dir/XmlSerializer.o
 /home/jatrigueros/programas/RALine/osggis/src/osgGISProjects/XmlSerializer.cpp
 src/osgGIS/Attribute
 src/osgGIS/AttributedNode
 src/osgGIS/CollectionFilter
 src/osgGIS/Common
 src/osgGIS/Ellipsoid
 src/osgGIS/Export
 src/osgGIS/Feature
 src/osgGIS/FeatureCursor
 src/osgGIS/FeatureFilter
 src/osgGIS/FeatureLayer
 src/osgGIS/FeatureLayerResource
 src/osgGIS/FeatureStore
 src/osgGIS/FeatureStoreFactory
 src/osgGIS/Filter
 src/osgGIS/FilterEnv
 src/osgGIS/FilterGraph
 src/osgGIS/FilterState
 src/osgGIS/Fragment
 src/osgGIS/FragmentFilter
 src/osgGIS/GeoExtent
 src/osgGIS/GeoPoint
 src/osgGIS/GeoShape
 src/osgGIS/ImageUtils
 src/osgGIS/LineSegmentIntersector2
 src/osgGIS/ModelResource
 src/osgGIS/NodeFilter
 src/osgGIS/Notify
 src/osgGIS/OptimizerHints
 src/osgGIS/PathResource
 src/osgGIS/Property
 src/osgGIS/RasterResource
 src/osgGIS/RasterStore
 src/osgGIS/RasterStoreFactory
 src/osgGIS/Registry
 src/osgGIS/Report
 src/osgGIS/Resource
 src/osgGIS/ResourceCache
 src/osgGIS/ResourceLibrary
 src/osgGIS/SRSResource
 src/osgGIS/Script
 src/osgGIS/ScriptEngine
 src/osgGIS/Session
 src/osgGIS/SkinResource
 src/osgGIS/SmartReadCallback
 src/osgGIS/SpatialIndex
 src/osgGIS/SpatialReference
 src/osgGIS/SpatialReferenceFactory
 src/osgGIS/Tags
 src/osgGIS/Utils
 src/osgGISProjects/BuildLayer
 src/osgGISProjects/BuildLayerSlice
 src/osgGISProjects/BuildTarget
 src/osgGISProjects/Common
 src/osgGISProjects/Document
 src/osgGISProjects/Export
 src/osgGISProjects/Project
 src/osgGISProjects/RuntimeMap
 src/osgGISProjects/RuntimeMapLayer
 src/osgGISProjects/Serializer
 src/osgGISProjects/Source
 src/osgGISProjects/Terrain
 src/osgGISProjects/XmlDOM
 src/osgGISProjects/XmlDocument
 src/osgGISProjects/XmlSerializer
